<!DOCTYPE html>
<html lang="en"
  dir="ltr">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width"><meta name="description" content="Navigating a startup interview: from initial struggles to surprising triumphs and valuable lessons" />

<title>
    
    Unexpected Growth: A Tech Interview Story | CoreDump
    
</title>












<link rel="stylesheet" href="/assets/combined.min.45f59c02fa14015c83dc6e5831c2f9aafbec63effc5e9575779a15c83ecced55.css" media="all">




  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

</div>
      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> _/</span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> _/</span>
    
    <a class="breadcrumbs-current" href="/posts/unexpected-growth/">Unexpected Growth: A Tech Interview Story</a>
</div>



<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Unexpected Growth: A Tech Interview Story</h1>
    
    <p class="single-summary">An honest account of tackling a challenging tech interview, overcoming initial setbacks, unexpectedly excelling, and ultimately growing from the experience despite not landing the role</p>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-08-24T00:00:00&#43;00:00">August 24, 2024</time>
      

      
      &nbsp; · &nbsp;
      3 min read
      
    </p>

  </div>

  

  
  

  <div class="single-tags">
    
    <span>
      <a href="//localhost:1313/tags/reflections/">#Reflections</a>
    </span>
    
    
  </div>

  
  

  

  

  

  <div class="single-content">
    <p>I recently managed to snag an interview at a really cool startup -no names will be mentioned.
It unfortunately came at a not so great time so I didn&rsquo;t really have my head in the game.</p>
<p>The screening interview went great, moved on to the actual technical interview.
I was given the task to be solved agood day or two before the actual interview day.
So being a normal guy, decided to go through the task and try to solve it, I figured I had two days with the task,
might as well get meself a head start.
How hard could it be right&hellip; <em><strong>right?</strong></em></p>
<p>Boy was I wrong.
I could not for the life of me figure out the solution, for a whole 24 hours, I was stuck. Went through the docs,
some tutorials. <strong>Nothing</strong>.
I knew what they were trying to acheive -pst, it involved <strong>Go</strong>.</p>
<p>With the interview date arriving, I decided to YOLO it. I to my own surprise
-and the interviewer- absolutely dominated the interview.
Something kinda clicked while walking them through it -they helped a bit by providing some hints.
With my reclaimed confidence, came the team interviews, I kinda was successful, met the CEO and the CTO.</p>
<p>Now this is where things went sideways. I was asked about design patterns,
<em>I froze and couldn&rsquo;t answer any of the questions about them</em>.
I guess the CTO saw the dissappointment on my face and went <em>&ldquo;Don&rsquo;t worry its going great&rdquo;</em>.
I just knew I had botched it, shit still hurts but we live and learn.</p>
<p>They reached out back later. Didn&rsquo;t get the role -obviously- but they said it
was because at the moment, the company needed someone more <em>senior</em>
All in all, it was a great experience, regret nothing, learnt where to level up
and gained invaluable insights into the interview process.
The journey from struggling with the initial task to acing the technical interview
showed me that persistence pays off. Even though I stumbled on the design patterns,
it highlighted an area where I need to focus my studies.</p>
<p>The feedback about needing someone more senior was actually encouraging - it meant I was on the right track, just needed more experience under my belt.
This interview taught me more than any tutorial could.
It pushed me out of my comfort zone, showed me my strengths, and pointed out areas for improvement.
The adrenaline rush of problem-solving under pressure, the satisfaction of overcoming challenges, and even the momentary panic - it was all part of the growth process.</p>
<p>In the end, every interview is a stepping stone. Whether you land the job or not,
the real win is in the learning and the leveling up. Embrace the journey,
because that&rsquo;s where the true growth happens.</p>

    
  </div>

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/host-your-own-llm/">
                        LLMs locally
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
        </div>

    </div>

    
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>